<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="125dp"
        android:layout_height="131dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="575dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="574dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turismo Sun"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organiza y reserva con nosotros tu plan de viaje o excursión en cualquier época del año"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="413dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="496dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Selecciona tu destino"
            android:textColor="@color/negro"
            android:textSize="18dp"
            android:gravity="center"
            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="411dp"
        android:layout_height="96dp"
        android:layout_marginBottom="390dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="50dp"
                    app:srcCompat="@drawable/icono" />

                <RadioButton
                    android:id="@+id/btnCartagena"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="17dp"
                    android:buttonTint="#FF9800"
                    android:text="Cartagena" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="650.000 COP" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:background="@color/whiteO"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="48dp"
                    app:srcCompat="@drawable/icono" />

                <RadioButton
                    android:id="@+id/btnLeticia"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#FF9800"
                    android:text="Leticia" />

                <TextView
                    android:id="@+id/tvLeticia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="700.000 COP" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="50dp"
                    app:srcCompat="@drawable/icono" />

                <RadioButton
                    android:id="@+id/btnPuntaC"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="15dp"
                    android:buttonTint="#FF9800"
                    android:text="Punta Cana" />

                <TextView
                    android:id="@+id/tvPC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="800.000 COP" />
            </LinearLayout>
        </LinearLayout>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="409dp"
        android:layout_height="39dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="345dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <TextView
            android:id="@+id/textVi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Selecciona una opción"
            android:textColor="@color/negro"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="409dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="280dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:background="@color/naranjaOscuro"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnVehiculo"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Vehículo"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/naranjaClaro"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnGuia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="Guía"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="223dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="222dp"
        android:background="@color/whiteO"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <EditText
            android:id="@+id/textedit3"
            android:layout_width="223dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:hint="Ingrese el numero de personas a viajar"
            android:paddingLeft="20dp"
            android:textColor="@color/negro"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/naranjaOscuro"
            android:text="Calcular"
            android:textColor="@color/negro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="73dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="23dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/resIva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IVA"
            android:gravity="center"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/resNeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio Neto"
            android:gravity="center"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/resBruto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio Bruto"
            android:gravity="center"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>